* {
    margin: 0px;
    padding: 0px;
}

.container {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 5% 95%;
    grid-template-areas: 'header header'
    'navigation section'
    'navigation aside';
    width: 100%;
    height: 100vh;
}

.content {
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.header {
    grid-area: header;
    width: 100%;
    height: 100%;
}

.navigation {
    grid-area: navigation;
    width: 100%;
    height: 100%;
}

.aside {
    grid-area: aside;
    width: 20%;
    height: 90%;
}

.section {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: section;
    width: 70%;
    height: 90%;
}